{
  "name": "qzonearchive",
  "private": true,
  "version": "2.0.0",
  "description": "将 QQ 空间动态, 照片, 视频与互动记录安全归档到本地。",
  "homepage": "https://github.com/chkfail/QzoneArchive.fork",
  "type": "module",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.ts",
    "dev:renderer": "vite",
    "build:renderer": "vue-tsc --noEmit && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "start": "electron .",
    "smoke": "npm run build && node scripts/smoke.ts",
    "selftest": "npm run build:electron && node scripts/selftest.ts",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.3",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "allowScripts": {
    "electron@44.5.1": true,
    "esbuild@0.25.12": true
  }
}
